AppManager/MainWindow.xaml

<Window x:Class="AppManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="344">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Button Content="起動" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="98" Click="Button_Click_5" Grid.Column="2"/>
        <Button Content="起動" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="37" Width="98" Click="Button_Click_4" Grid.Column="2"/>
        <Button Content="起動" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="37" Width="98" Click="Button_Click_3" Grid.Column="2"/>
        <Button Content="起動" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="37" Width="98" Click="Button_Click_2" Grid.Column="2"/>
        <Button Content="起動" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="37" Width="98" Click="Button_Click" Grid.Column="2"/>
        <Label Content="GIMP" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="37" Width="144" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="CapCut Desktop" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" Height="37" Width="144" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="InkScape&#x9;" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top" Height="37" Width="144" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Bandicam" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top" Height="37" Width="144" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="エクスプローラー" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top" Height="37" Width="144" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Content="❗" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Height="37" Width="37" Click="Button_Click_1" Grid.Column="1"/>

    </Grid>
</Window>
